<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="StoryboardTable/StoryboardTable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoryboardTable/RootTableSource.cs">
    <Files>
      <File FileName="StoryboardTable/MasterViewController.cs" Line="1" Column="1" />
      <File FileName="StoryboardTable/RootTableSource.cs" Line="10" Column="26" />
      <File FileName="StoryboardTable/RefreshTableHeaderView.cs" Line="1" Column="1" />
      <File FileName="StoryboardTable/GrowRowTableDelegate.cs" Line="1" Column="1" />
      <File FileName="StoryboardTable/MasterViewController.designer.cs" Line="1" Column="1" />
      <File FileName="StoryboardTable/CustomCell.cs" Line="1" Column="1" />
      <File FileName="StoryboardTable/Layout.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StoryboardTable" expanded="True">
            <Node name="ChaiOne.AppNet.Core" expanded="True">
              <Node name="Service" expanded="True" />
            </Node>
            <Node name="StoryboardTable" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="RootTableSource.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>json</Value>
          <Value>json.Values.FirstOrDefault()</Value>
          <Value>results[0]</Value>
          <Value>await service.GetGlobalStream ()</Value>
          <Value>rootObj</Value>
          <Value>tableItems [indexPath.Row].user.description</Value>
          <Value>tableView.DequeueReusableCell (cellIdentifier) as CustomCell</Value>
          <Value> tableItems [indexPath.Row]?.user?.username</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>